name    = Dist-Zilla-PluginBundle-Prereqs
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd

[@Filter]
-bundle = @Author::BBYRD
; DZIL SYNOPSIS
-remove = Test::Synopsis
; Coverage is arranged differently
-remove = PodCoverageTests

; (These kind of prereqs are buried in the Bundle code...)
[Prereqs]
Dist::Zilla::Plugin::MinimumPerl = 1.003
